# Environment template file. Defaults are in parenthesis.
VPN_USER=
VPN_PASS=
COUNTRY=(United States)
CATEGORY=(Standard VPN servers)
RANDOM_TOP=(10)
OPENVPN_OPTS=(--pull-filter ignore "ping-restart" --ping-exit 180)
RECREATE_VPN_CRON=
NETWORK=(192.168.0.0/24)
TZ=(America/Vancouver)
CHROME_RDP_PORT=(3000)
PROXY_PORT=(3001)
ECHO_PORT=(8080)
DNS_SERVER_1=(9.9.9.9)
DNS_SERVER_2=(1.1.1.1)
TEST_URL=(https://1.1.1.1/)